(defwidget module_bottom_bar_dock_center []
  (box
    (box
      (box
        :halign "center"
        :valign "center"
        :space-evenly false
        :spacing 15
        
        ;; Buttons
        (eventbox
          :class "dock_center_launch_left_widget"
          :width {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :onclick "scripts/launcher/launch_left_widget_v2.sh --toggle &"

          (box
            (label :class "icon" :text "󱂪")
          )
        )

        (eventbox
          :class "dock_center_launch_center_dashboard"
          :width {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :onclick "scripts/launcher/launch_center_dmenu.sh --toggle &"
          
          (box
            (label :class "icon" :text "󱗼")
          )
        )
        
        (eventbox
          :class "dock_center_launch_terminal"
          :width {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :onclick "${_TERMINAL} &"
          
          (box
            (label :class "icon" :text "")
          )
        )
        
        (eventbox
          :class "dock_center_launch_browser"
          :width {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :onclick "${_BROWSER} &"
          
          (box
            (label :class "icon" :text "󰈹")
          )
        )
        
        (eventbox
          :class "dock_center_launch_ss_full"
          :width {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :onclick "scripts/screenshot.sh --full"
          
          (box
            (label :class "icon" :text "󰄀")
          )
        )
        
        (eventbox
          :class "dock_center_launch_ss_select"
          :width {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :onclick "scripts/screenshot.sh --select"
          
          (box
            (label :class "icon" :text "󰆐")
          )
        )
        
        (eventbox
          :class "dock_center_launch_right_mplayer"
          :width {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :onclick "scripts/launcher/launch_right_mplayer.sh --toggle &"
          
          (box
            (label :class "icon" :text "󰝚")
          )
        )

        ;; It's just a separator
        (box
          :class "dock_center_sep"
          :width 3
          :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
        )

        ;; Client list
        (for client in JSON_DOCK_CLIENT_LIST
          (eventbox
            :class "dock_center_app_btn"
            :width {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
            :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
            :onclick "xdotool windowactivate ${client.win_id} &"
            :onrightclick "xdotool windowclose ${client.win_id} &"
          
            (box
              :halign "center"
              :valign "center"
              :width {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V - 10, 0)}
              :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V - 10, 0)}
              :style
              "
              background-image: url('${client.icon_path}');
              background-repeat: no-repeat;
              background-size: 50px, 50px;
              background-position: center center;
              "
            )
          )
        )
      )
    )
  )
)
