(defwidget widget_bottom_bar []
  (box 
    :style {SHOW_LEFT_WIDGET || SHOW_LEFT_WIDGET_V2 ?
    "
    margin-left: 20rem;
    transition: 400ms ease;
    "
    :
    "
    transition: 400ms ease;
    "
    }

    (box
      :class "bottom_bar_root_box"
      :style {ANIM_BOTTOM_BAR ?
      "
      transition: 200ms ease;
      "
      :
      "
      margin-bottom: -5rem;
      transition: 400ms ease;
      "
      }
    
      (box
        :class "bottom_bar_dock_center"  
        :halign "center"
        :valign "center"
        :width {round(DP_WIDTH / BOX_SIZE_BOTTOM_BAR_P_H, 0)}
        :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_P_V, 0)}
        
        (centerbox
          (box
            :space-evenly false
            :halign "start"
            :valign "center"
            
            (box
              :class "dock_center_bumper_left"
              :width {round(DP_WIDTH / 60, 0)}
              :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_P_V, 0)}
            )

            ;; Padding
            (box
              :width {round(DP_WIDTH / 80, 0)}
              :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_P_V, 0)}
            )
          )

          (box
            :halign "center"
            :valign "center"
            :width {round(DP_WIDTH / BOX_SIZE_BOTTOM_BAR_C_H, 0)}
            :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
            ; :style "background-color: #ffffff;"
          
            (module_bottom_bar_dock_center)
          )
   
          (box
            :halign "end"
            :valign "center"
            :space-evenly false
            
            ;; Padding
            (box
              :width {round(DP_WIDTH / 80, 0)}
              :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_P_V, 0)}
            )

            (box
              :class "dock_center_bumper_right"
              :width {round(DP_WIDTH / 60, 0)}
              :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_P_V, 0)}
            )  
          )
        )
      )
    )
  )
)
    
