(defwidget widget_left_widget_v2 []
  (box
    :class "left_widget_v2_root_box"
    :halign "center"
    :valign "center"
    :style {SHOW_LEFT_WIDGET_V2 ?
    "
    transition: 400ms ease;
    "
    :
    "
    margin-bottom: -20rem;
    margin-left: -20rem;
    "
    }

    (centerbox
      :orientation "v"

      ;; Bumper top
      (box
        :class "left_widget_v2_bumper_top"
        :valign "start"
        :width {round(DP_WIDTH / BOX_SIZE_LEFT_WIDGET_V2_ROOT_BOX_P_H, 0)}
        :height {round(DP_HEIGHT / 18.5, 0)}

        (box
          :halign "center"
          :space-evenly false
          :spacing 10

          (label :class "label" :text "welcome")
          (label :class "label" :limit-width 10 :text "${PF_NAME}")
        )
      )

      ;; Panel center
      (box
        :class "left_widget_v2_panel"
        :valign "center"
        :width {round(DP_WIDTH / BOX_SIZE_LEFT_WIDGET_V2_ROOT_BOX_P_H, 0)}
        :height {round(DP_HEIGHT / BOX_SIZE_LEFT_WIDGET_V2_ROOT_BOX_P_V, 0)}

        (module_left_widget_v2_panel)
      )

      ;; Bumper bottom
      (box
        :class "left_widget_v2_bumper_bottom"
        :valign "end"
        :width {round(DP_WIDTH / BOX_SIZE_LEFT_WIDGET_V2_ROOT_BOX_P_H, 0)}
        :height {round(DP_HEIGHT / 36, 0)}
      )
    )
  )
)


