(defwidget module_clock []
  (box
    (box
      :orientation "v"
      :halign "center"
      :valign "center"
      :space-evenly false
      :spacing 20

      ;; Current time
      (eventbox
        :class "clock_time"
        :space-evenly false
        :width {round(DP_WIDTH / 6, 0)}
        :height {round(DP_HEIGHT / 12, 0)}

        (label :class "label" :text "${TIME_HOUR} : ${TIME_MIN}")
      )

      ;; Calendar
      (revealer
        :transition "slidedown"
        :reveal "${SHOW_CALENDAR}"
        :duration "200ms"

        (box
          :class "clock_date_entry"
          :orientation "v"
          :space-evenly false
          :height {round(DP_HEIGHT / 6, 0)}

          (box
            (box
              (box
                :class "clock_dow" 

                (label :text "${DATE_DOW}")
              )
              
              (box
                :class "clock_day"

                (label :text "${DATE_DAY} ${DATE_MON}")
              )
            )
          )
          
          (calendar :class "calendar" :show-heading false :active false)
        )
      )
    )
  )
)
