(defwidget module_lan []
  (box
    (eventbox
      :onhover "${EWW_CMD} update HOVER_LAN=true &"
      :onhoverlost "${EWW_CMD} update HOVER_LAN=false SHOW_LAN=false &"

      (box
        :orientation "v"
        :halign "center"
        :valign "center"
        :space-evenly false
        :spacing 10

        ;; Top box
        (box
          :halign "center"
          :valign "center"
          :space-evenly false
          :spacing 10

          ;; Right
          (revealer
            :transition "slideright"
            :reveal {HOVER_LAN == false}
            :duration "200ms"

            (box
              :class "lan_status"
              :width {round(DP_WIDTH / 38.4, 0)}
              :height {round(DP_WIDTH / 38.4, 0)}
              
              (label
                :class "icon"
                :text {LAN_CON_STATUS == "connected" ?
                "󰤨"
                :
                "󰤭"
                }
              )
            )
          )

          ;; Center
          (eventbox
            :class "lan_button_rect"
            :onclick "scripts/network.sh --toggle"

            (box
              :width {round(DP_WIDTH / 7.1, 0)}
              :height {round(DP_WIDTH / 38.4, 0)}

              (label
                :class "label"
                :limit-width 20
                :text {LAN_CON_STATUS == "connected" ?
                "${LAN_SSID}"
                :
                "offline"
                }
              )
            )
          )

          ;; Right
          (revealer
            :transition "slideright"
            :reveal HOVER_LAN
            :duration "200ms"

            (eventbox
              :class "lan_button_square"
              :onclick "${EWW_CMD} update SHOW_LAN=true && scripts/network.sh --update_eww_json &"
            
              (box
                :width {round(DP_WIDTH / 38.4, 0)}
                :height {round(DP_WIDTH / 38.4, 0)}

                (label :class "icon" :text "󰅂")
              )
            )
          )
        )

        ;; Bottom box
        (revealer
          :transition "slidedown"
          :reveal SHOW_LAN
          :duration "200ms"

          (box
            :class "lan_ssid_entry"
            :halign "center"
            :valign "center"
            :width {round(DP_WIDTH / 5.4, 0)}
            :height {round(DP_HEIGHT / 6, 0)}

            (scroll
              :hscroll false
              :vscroll true
              :vexpand true

              (box
                :orientation "v"
                :halign "center"
                :valign "center"
                :space-evenly false
                :spacing 10

                (for entry in SSID_ARRAY
                  (eventbox
                    :class "lan_ssid_button"
                    
                    (box
                      :width {round(DP_WIDTH / 6, 0)}
                      :height {round(DP_WIDTH / 38.4, 0)}
                      
                      (button
                        :onclick "nmcli con up '${entry}'"

                        (label :class "label" :limit-width 20 :text "${entry}")
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )  
    )
  )
)






