(defwidget module_weather []
  (box
    (box
      :orientation "v"
      :spacing 10
    
      (box
        :halign "center"
        :height {round(DP_HEIGHT / 30, 0)}

        (box
          :class "weather_con"
          
          {"${WEATHER_CON}" == "" ? 
          "offline"
          :
          "${WEATHER_CON}"
          }
        )
      )

      (box
        :halign "center"
      
        (box
          :class "weather_locale"

          (label :text "${WEATHER_LOCALE}")
        )

        (box
          :halign "center"
          :valign "center"
          :space-evenly false
          :spacing 5
  
          (label 
            :class "weather_temp_label"
            :text "${WEATHER_TEMP}"
          )

          (label
            :class "weather_temp_icon"
            :text "󰔄"
          )
        )
      )
    )
  )
)
