(defwidget module_profile []
  (box
    (revealer
      :transition "slideup"
      :reveal {SHOW_CALENDAR == SHOW_LAN == SHOW_BLUETOOTH == false}
      :duration "200ms"

      (box
        :class "profile_background"
        :width {round(DP_WIDTH / 6, 0)}
        :height {round(DP_HEIGHT / 6, 0)}

        (box
          :orientation "v"
          :halign "center"
          :valign "center"
          :space-evenly false
          :spacing 20
          
          (box
            :halign "center"
            :valign "center"
            :style
            "
            background-image: url('${PF_FACE}');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            min-width: 8rem;
            min-height: 8rem;
            border-radius: 4rem;
            "
          )

          (label :class "profile_name" :text "${PF_NAME}")
        )
      )
    )
  )
)
