/********** Configuration **********/
configuration {
    show-icons:	            false;
    drun-display-format:    "{name}";
}

/********** Global setting **********/
* {
    font:           "Hack 12";
    fg:             #fadee1;
    bg:             #2a2a2a;
    bg-alt:         #ffe5ec;
    bubblegum:      #f282a7;
    pink:           #fea4b0;
}

/********** Window **********/
window {
    background-color:	@bg;
    
    border:             3px;	/* Border width around widnow  */
    border-color:	    @pink;

    location:           north west;
    anchor:             north west;

    width:		        30%;
    height:             30%;
}

/********** Mainbox **********/
mainbox {
    background-color:   transparent;
    

    orientation:        horizontal;
    children:           [ listbox ];
}

/********** Listbox **********/
listbox {
    orientation:        vertical;
    children:           [ inputbar, listview ];
}

/********** inputbar **********/
inputbar {
    background-color:   @bg;
    padding:            2px 2px 2px 10px;
    margin:             0px 6px 0px 6px;

    children:           [ "entry" ];
}

/********** entry **********/
entry {
    background-color:   transparent;
    text-color:         @fg;

    placeholder:        "Search";
    placeholder-color:	@fg;
}

/********** Listview **********/
listview {
    columns:            1;
    cycle:              true;    
    scrollbar:          false;		/** Show the scrollbar? **/	
}

/********** Elements **********/
element {
    padding:            2px 2px 2px 10px;
    margin:             0px 6px 0px 6px;
}

/********** Normal element **********/
element.normal.normal {
    background-color:   @bg;
    text-color:         @fg;
}

/* element.normal.urgent {
    background-color:   @bg;
    text-color:         @fg;
} */

/* element.normal.active {
    background-color:   @bg;
    text-color:         @fg;
} */

/********** Selected element **********/
element.selected.normal {
    background-color:   @pink;
    text-color:         @bg;
}

/********** Alternate element **********/
element.alternate.normal {
    background-color:   @bg;
    text-color:         @fg;
}


