/********** Configuration **********/
configuration {
    show-icons:	            true;
    drun-display-format:    "{name}";
}

/********** Global setting **********/
* {
    font:           "Hack 13";
    fg:             #fadee1;
    bg:             #2a2a2a;
    bg-alt:         #ffe5ec;
    bubblegum:      #f282a7;
    pink:           #fea4b0;
}

/********** Window **********/
window {
    background-color:	@bg;
    
    border:             5px;
    border-color:	@pink;

    location:           center;
    anchor:             center;

    width:		20%;
    height:             30%;

    padding:		20px;
}

/********** Mainbox **********/
mainbox {
    orientation:        vertical;
    children:           [ inputbar, listview ];
}

/********** inputbar **********/
inputbar {
    background-color:   @bg;

    children:           [ "entry" ];
}

/********** entry **********/
entry {
    text-color:         @fg;

    placeholder:        "Search";
    placeholder-color:	@fg;
}

/********** Listview **********/
listview {
    columns:            1;
    cycle:              true; 
    scrollbar:          false;	
}

/********** Elements **********/
element {
    padding:		0px 10px 0px 10px;
    margin:		10px 0px 0px 0px;
}

/********** Normal element **********/
element.normal.normal {
    background-color:   @bg;
    text-color:         @fg;
}

/* element.normal.urgent {
    background-color:   @bg;
    text-color:         @fg;
} */

/* element.normal.active {
    background-color:   @bg;
    text-color:         @fg;
} */

/********** Selected element **********/
element.selected.normal {
    background-color:   @pink;
    text-color:         @bg;
}

/********** Alternate element **********/
element.alternate.normal {
    background-color:   @bg;
    text-color:         @fg;
}


