# Font config
# font_family Inconsolata
font_family Hack
font_size 12.5

# General
mouse_hide_wait 2.0
confirm_os_window_close 0
window_padding_width 10

# Color schemes
background_opacity 1

foreground  #fadee1
background  #32322e

selection_background    #545454
selection_foreground    #fadee1

cursor      #fec9cb

# pink version
color0      #fadee1 
color8      #fadee1 

color1      #fdafab
color9      #fdafab

color2      #f6baba
color10     #f6baba

color3      #e89292
color11     #e89292

color4      #fec9cb 
color12     #fec9cb 

color5      #fea4b0 
color13     #fea4b0 

color6      #f38d98 
color14     #f38d98 

color7      #f282a7 
color15     #f282a7 




# # black
# color0      #645454 
# color8      #645454 
# 
# # orange
# color1      #efb286
# color9      #efb286
# 
# # green
# color2      #6bdbca
# color10     #6bdbca
# 
# # yellow
# color3      #efeda4
# color11     #efeda4
# 
# # pink
# color4      #f290c2 
# color12     #f290c2 
# 
# # purple
# color5      #a68bcf
# color13     #a68bcf
# 
# # blue
# color6      #6dc2e9
# color14     #6dc2e9
# 
# # white
# color7      #ece0ec
# color15     #ece0ec
