;; Widgets ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Background
(defwidget widget_bg []
  (box )
)

;; Start
(defwidget widget_start []
  (eventbox :class "start" 
            :onclick "$HOME/.config/eww/popup/launch.sh --toggle_gnome_widget" 
            :style "background-image:     url('${FACE}');
                    background-repeat:    no-repeat;
                    background-size:      cover;
                    opacity:              0.75; 
                   "
  )
)

;; Workspace
(defwidget widget_workspace []
  (box :halign "center" :valign "center"
    (literal :content WORKSPACES_YUCK)
  ) 
)

;; Activewindow
(defwidget widget_activewindow []
  (box :halign "center" :valign "center" :space-evenly false :spacing 10
    (label :class "activewindow_icon" :text "󰖲")
    (label :class "activewindow_name" :limit-width 15 :text "${ACTIVEWINDOW}")
  )
)

;; Music
(defwidget widget_music []
   (eventbox :onclick "$HOME/.config/eww/popup/launch.sh --toggle_music"
     
    (overlay
      (revealer :reveal "${MUSIC_PLAYING}" :transition "crossfade"
        (box :class "music_background" 
             :css " .music_background {
                      background-image:     url('${MUSIC_ART}');
                      background-repeat:    no-repeat;
                      background-size:      cover;
                      background-position:  center center;

                      opacity:              0.5;
                    }
                  "
        )
      )
      
      (box :orientation "v" :valign "center"
        (label :class "music_title" :halign "center" :limit-width 25 :text "${MUSIC_TITLE}")
        (label :class "music_artist" :halign "center" :limit-width 25 :text "${MUSIC_ARTIST}") 
      ) 
    )
  )
)

;; Systeminfo
(defwidget widget_sysinfo []
  (box :halign "center" :valign "center" :space-evenly false :spacing 30 
   
    ;; Network connections
    (box :orientation "v"
     
      ;; Bluetooth
      (box :halign "center" :valign "center" :space-evenly false :spacing 15
        (label :class "bluetooth_icon" :text {BLUETOOTH_CON_STATUS == "connected" ? "󰂯" : "󰂲"})
        (label :class "bluetooth_devicename" :limit-width 20 :text "${BLUETOOTH_DEVICENAME}")
      )
     
      ;; Wifi
      (box :halign "center" :valign "center" :space-evenly false :spacing 15
        (label :class "lan_icon" :text {LAN_CON_STATUS == "connected" ? "󰤨" : "󰤭"})
        (label :class "lan_ssid" :limit-width 20 :text {LAN_CON_STATUS == "connected" ? "${LAN_SSID}" : "offline"})   
      )
    ) 
   
    ;; Volume
    (box :halign "center" :valign "center" :space-evenly false :spacing 15
      (label :class "volume_icon" :text "")
      (label :class "volume_level" :text "${VOLUME_LEVEL}%")
    )
   
    ;; Brightness
    (box :halign "center" :valign "center" :space-evenly false :spacing 15
      (label :class "bright_icon" :text "")
      (label :class "bright_level" :text "${BRIGHT_LEVEL}%")
    ) 
  )
)

;; Battery
(defwidget widget_battery []
  (box :halign "center" :valign "center"
    (label :class "battery_icons" :text "${BATTERY_ICONS}")
  )
)

;; Clock
(defwidget widget_clock []
  (box :halign "center" :valign "center" :space-evenly false :spacing 20
    (label :class "clock_icon" :text "")
    (label :class "clock_time" :text "${TIME}")
  )
)

;; Menu
(defwidget widget_menu []
  (box :class "menu" 
    (label :text "󰥹") 
  )
)








