/********** Configuration **********/
configuration {
	modi:					"drun";
    show-icons:	            true;
    drun-display-format:    "{name}";
}

/********** Global setting **********/
* {
    font:           "JetBrainsMono 12";
    fg:             #ece0ce;
    fg-alt:         #545454;
    bg:             #32322e;
    bg-alt:         #645454;

    color0:         #efb286;
    color1:         #6bdbca;
    color2:         #efeda4;
    color3:         #f290c2;
    color4:         #a68bcf;
    color5:         #6dc2e9;
}

/********** Window **********/
window {
    background-color:	@bg;    
    
	border:             0.3% 0.2% 0.3% 0.2%;
    border-color:		@fg;

    location:           center;
    anchor:             center;

    width:				35%;
    height:             35%;
}

/********** Mainbox **********/
mainbox {
    orientation:        vertical;
    children:           [ inputbar, listview ];
}

/********** inputbar **********/
inputbar {
    background-color:   @bg-alt;
    
    padding:			3% 2% 3% 2%; 

    children:           [ "entry" ];
}

/********** entry **********/
entry {
	background-color:	@bg;
    text-color:         @fg;

	border-radius:		10px;
	padding:			1%;
	margin:				0% 0% 0.5% 0%;

    placeholder:        "Search";
    placeholder-color:	@fg;
}

/********** Listview **********/
listview {
    columns:            2;
    cycle:              true; 
    scrollbar:          false;	
    
    padding:			3% 2% 3% 2%; 
}

/********** Elements **********/
element {
    padding:		    0.7%;
}

/********** Normal element **********/
element.normal.normal {
    background-color:   @bg;
    text-color:         @fg;
}

/* element.normal.urgent {
    background-color:   @bg;
    text-color:         @fg;
} */

/* element.normal.active {
    background-color:   @bg;
    text-color:         @fg;
} */

/********** Selected element **********/
element.selected.normal {
    background-color:   @color4;
    text-color:         @color2;
	border-radius:		10px;
}

/********** Alternate element **********/
element.alternate.normal {
    background-color:   @bg;
    text-color:         @fg;
}


