;; Variables ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Date
(defpoll TIME   :interval "30s" "date +'%H : %M'")
(defpoll DOW    :interval "1m" "date +'%a'") ;; Day fo week
(defpoll DAY    :interval "1m" "date +'%d'")

;; Workspaces
(defpoll WORKSPACES_YUCK :interval "0.5s"
  "scripts/workspaces.sh --workspaces_yuck")

;; Music
(defpoll MUSIC_TITLE :interval "2s"
  "scripts/music.sh --title")

(defpoll MUSIC_ARTIST :interval "2s"
  "scripts/music.sh --artist")

(defpoll MUSIC_ART :interval "2s"
  "scripts/music.sh --art")

;; Battery
(defpoll BATTERY_ICONS :interval "30s"
  "scripts/battery.sh --icons")

;; Volume
(defpoll VOLUME_LEVEL :interval "2s"
  "pamixer --get-volume") 





