;; Variables ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Inline CSS
(defvar COLOR_BG_ALT  "#545454")
(defvar COLOR_BORDER  "#fadee1")
(defvar COLOR_SHADOW  "#fadee1")

;; Workspaces
(defpoll WORKSPACES_YUCK :interval "0.5s"
  "scripts/workspaces.sh --workspaces_yuck")

(defpoll ACTIVEWINDOW :interval "1s"
  "scripts/workspaces.sh --activewindow")

;; Date
(defpoll TIME   :interval "30s"  "date +'%H : %M'")
(defpoll MER    :interval "1m" "date +'%p'")  ;; AM or PM
(defpoll DOW    :interval "1m" "date +'%A'")  ;; Day of week
; (defpoll MONTH  :interval "1m"  "date +'%m'")  ;; Like a 03 08
(defpoll MONTH  :interval "1m"  "date +'%B'")  ;; Lhike a MAR, Aug,,,
(defpoll DAY    :interval "1m"  "date +'%d'")


; Battery
(defpoll BATTERY_ICONS :interval "30s"
  "scripts/battery.sh --icons")

(defpoll BATTERY_LEVEL :interval "30s"
  "scripts/battery.sh --level")

;; Profile
(defvar FACE "images/gab.png")
(defpoll NAME :interval "2s" "whoami")

;; Brightness
(defpoll BRIGHT_LEVEL :interval "2s"
  "scripts/brightness.sh --level")

;; Volume
(defpoll VOLUME_LEVEL :interval "2s"
  "scripts/volume.sh --level")

;; LAN
(defpoll LAN_CON_STATUS :interval "2s"
  "scripts/network.sh --con_status")

(defpoll LAN_SSID :interval "2s"
  "scripts/network.sh --ssid")

;; Bluetooth
(defpoll BLUETOOTH_CON_STATUS :interval "2s"
  "scripts/bluetooth.sh --con_status")

(defpoll BLUETOOTH_DEVICE :interval "2s"
  "scripts/bluetooth.sh --device")

;; Music
(defpoll MUSIC_PLAYING :interval "2s"
  "scripts/music.sh --status")

(defpoll MUSIC_TITLE :interval "2s"
  "scripts/music.sh --title")

(defpoll MUSIC_ARTIST :interval "2s"
  "scripts/music.sh --artist")

(defvar MUSIC_ART_DEFAULT "images/musical-note.png")

(defpoll MUSIC_ART :interval "1s"
  "scripts/music.sh --art")

(defpoll MUSIC_POSITION :interval "2s"
  "scripts/music.sh --position")

(defpoll MUSIC_LOOP_STATUS :interval "2s"
  "scripts/music.sh --loop_status")

;; ;; Hover
;; (defvar START_HOVER false)
;; (defvar MONAD_HOVER false)
;; 
;; (defvar MUSIC_HOVER false)
;; (defvar PREV_HOVER false)
;; (defvar TOGGLE_HOVER false)
;; (defvar NEXT_HOVER false)
;; (defvar LOOP_HOVER false)
;; 
;; (defvar LAN_HOVER false)
;; (defvar BLUETOOTH_HOVER false)
;; 
;; (defvar SHUTDOWN_HOVER false)
;; (defvar SUSPEND_HOVER false)
;; (defvar LOGOUT_HOVER false)
;; (defvar REBOOT_HOVER false)
;; 
;; (defvar SS_FULL_HOVER false)
;; (defvar SS_SELECT_HOVER false)

