;; Windows ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Primary monitor
;; Background
(defwindow window_bg
  :monitor 0
  :stacking "bg"
  :wm-ignore true
  :geometry (geometry :x 0
                      :y 0
                      :width "100%"
                      :height "5.4%"
                      :anchor "top left"
            )
  (widget_bg)
)

;; Start
(defwindow window_start
  :monitor 0
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "0.5%"
                      :y "0.7%"
                      :width "2.5%"
                      :height "4%"
                      :anchor "top left"
            )
  (widget_start)
)

;; Workspaces
(defwindow window_workspace
  :monitor 0
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "3.5%"
                      :y "0.7%"
                      :width "13.5%"
                      :height "4%"
                      :anchor "top left"
            )
  (widget_workspace)
)

;; Activewindow
(defwindow window_activewindow
  :monitor 0
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "17.5%"
                      :y "0.7%"
                      :width "15%"
                      :height "4%"
                      :anchor "top left"
            )
  (widget_activewindow)
)

;; Music
(defwindow window_music
  :monitor 0
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "33%"
                      :y "0.7%"
                      :width "22%"
                      :height "4%"
                      :anchor "top left"
            )
  (widget_music)
)

;; Systeminfo
(defwindow window_sysinfo
  :monitor 0
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "-24.5%"
                      :y "0.7%"
                      :width "20%"
                      :height "4%"
                      :anchor "top right"
            )
  (widget_sysinfo)
)

;; Battery
(defwindow window_battery
  :monitor 0
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "-11.5%"
                      :y "0.7%"
                      :width "12.5%"
                      :height "4%"
                      :anchor "top right"
            )
  (widget_battery)
)

;; Clock
(defwindow window_clock
  :monitor 0
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "-3.5%"
                      :y "0.7%"
                      :width "7.5%"
                      :height "4%"
                      :anchor "top right"
            )
  (widget_clock)
)

;; Power
(defwindow window_power
  :monitor 0
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "-0.5%"
                      :y "0.7%"
                      :width "2.5%"
                      :height "4%"
                      :anchor "top right"
            )
  (widget_power)
)

;; Secondary monitor
;; Workspaces
(defwindow window_workspace_secondary
  :monitor 1
  :stackling "fg"
  :geometry (geometry :x "0.5%"
                      :y "0.7%"
                      :width "13.5%"
                      :height "4%"
                      :anchor "top left"
            )
  (widget_workspace)
)

;; clock
(defwindow window_clock_secondary
  :monitor 1
  :stackling "fg"
  :geometry (geometry :x "0%"
                      :y "0.7%"
                      :width "7.5%"
                      :height "4%"
                      :anchor "top center"
            )
  (widget_clock)
)

;; Battery
(defwindow window_battery_secondary
  :monitor 1
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "-0.5%"
                      :y "0.7%"
                      :width "12.5%"
                      :height "4%"
                      :anchor "top right"
            )
  (widget_battery)
)







