;; Variables ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Hover style
(defvar HOVER_STYLE
  " background-color:   #f282a7;
    border-radius:      1rem;
    opacity:            0.37; 
  "
)

;; Start
(defvar START_HOVER false)

;; Power
(defvar POWER_HOVER false)

;; Workspaces
(defpoll WORKSPACES_YUCK :interval "0.5s"
  "scripts/workspaces.sh --workspaces_yuck")

(defpoll ACTIVEWINDOW :interval "1s"
  "scripts/workspaces.sh --activewindow")

;; Date
(defpoll TIME   :interval "30s"  "date +'%H : %M'")
(defpoll MER    :interval "1m" "date +'%p'")  ;; AM or PM
(defpoll DOW    :interval "1m" "date +'%A'")  ;; Day of week
; (defpoll MONTH  :interval "1m"  "date +'%m'")  ;; Like a 03 08
(defpoll MONTH  :interval "1m"  "date +'%B'")  ;; Lhike a MAR, Aug,,,
(defpoll DAY    :interval "1m"  "date +'%d'")


; Battery
(defpoll BATTERY_ICONS :interval "30s"
  "scripts/battery.sh --icons")

(defpoll BATTERY_LEVEL :interval "30s"
  "scripts/battery.sh --level")

;; Profile
(defvar FACE "images/gab.png")
(defpoll NAME :interval "2s" "whoami")

;; Power menu
(defvar SHUTDOWN_HOVER false)
(defvar SUSPEND_HOVER false)
(defvar LOGOUT_HOVER false)
(defvar REBOOT_HOVER false)

;; Brightness
(defpoll BRIGHT_LEVEL :interval "2s"
  "scripts/brightness.sh --level")

;; Volume
(defpoll VOLUME_LEVEL :interval "2s"
  "scripts/volume.sh --level")

;; LAN
(defpoll LAN_CON_STATUS :interval "2s"
  "scripts/network.sh --con_status")

(defpoll LAN_SSID :interval "2s"
  "scripts/network.sh --ssid")

(defvar LAN_HOVER false)

;; Bluetooth
(defpoll BLUETOOTH_CON_STATUS :interval "2s"
  "scripts/bluetooth.sh --con_status")

(defpoll BLUETOOTH_DEVICE :interval "2s"
  "scripts/bluetooth.sh --device")

(defvar BLUETOOTH_HOVER false)

;; Music
(defvar MUSIC_HOVER false)

(defpoll MUSIC_PLAYING :interval "2s"
  "scripts/music.sh --status")

(defpoll MUSIC_TITLE :interval "2s"
  "scripts/music.sh --title")

(defpoll MUSIC_ARTIST :interval "2s"
  "scripts/music.sh --artist")

(defvar MUSIC_ART_DEFAULT "images/sishou.png")

(defpoll MUSIC_ART :interval "1s"
  "scripts/music.sh --art")

(defpoll MUSIC_POSITION :interval "2s"
  "scripts/music.sh --position")

(defpoll MUSIC_LOOP_STATUS :interval "2s"
  "scripts/music.sh --loop_status")

(defvar PREV_HOVER false)
(defvar TOGGLE_HOVER false)
(defvar NEXT_HOVER false)
(defvar LOOP_HOVER false)











