(defwidget module_left_widget_sysinfo []
  (box
    :halign "center"
    :valign "center"
    :width {round(DP_WIDTH / BOX_SIZE_LEFT_WIDGET_P_H, 0)}
    :height {round(DP_HEIGHT / BOX_SIZE_LEFT_WIDGET_P_V, 0)}
    :style "background-color: #eeeeee;"

    (box
      :halign "center"
      :valign "center"
      :space-evenly false
      
      (box
        :class "left_widget_sysinfo_volume"
        :orientation "v"
        :halign "center"
        :valign "center"
        :spacing 20

        (box
          :class "scale"

          (scale
            :orientation "v"
            :flipped true
            :value VOLUME_LEVEL
            :min 0
            :max 100
            :active false
          )
        )

        (label :class "icon" :text "")
      )
    )
  )
)
