(defwidget widget_top_center []
  (box
    :style {SHOW_TOP_LEFT ?
    "
    margin-left: 32rem;
    transition: 300ms ease;
    "
    :
    "
    transition: 300ms ease;
    "
    }


    (box
      :class {SHOW_CENTER_BAR == true && SHOW_CENTER_BAR_PAGE_SWITCHER == true ?
      "top_center_rootbox_solid"
      :
      "top_center_rootbox_transparent"
      } 

      (box
        :halign "center"
        :valign "center"
        :space-evenly false
        :style {SHOW_CENTER_BAR == false ?   
        "
        ; transition: 400ms ease;
        "
        : 
        "
        ; transition: 400ms ease;
        "
        }
        
        ; border: 0.25rem solid ${fg};
        ; box-shadow: 0rem 0rem 0.4rem ${bg};
        
        (centerbox

          ;; Left bar
          (box
            :class "left_bar"
            :halign "start"
            :valign "start"
            :width {round(DP_WIDTH / 3.4, 0)}
            :height {round(DP_HEIGHT / 20, 0)}
            :style {SHOW_CENTER_BAR ?
            "
            ; background-color: ${bg};
            ; border-radius: 1rem;
            ; box-shadow: 0rem 0rem 0.4rem ${bg};
            ; transition: 400ms ease;
            "
            :
            "
            ; background-color: ${bg};
            ; border-radius: 1rem 0rem 0rem 1rem;
            ; box-shadow: 0rem 0rem 0.4rem ${bg};
            ; transition: 400ms ease;
            "
            }
            
            ; background-color: ${bg};
            ; border: 0.5rem double ${fg};
            ; border-radius: 1rem;
            ; box-shadow: 0rem 0rem 0.4rem ${bg};
             
            (module_left_bar)       
          )
          
 
          ;; Center bar
          (revealer
            :transition "slideright"
            :reveal SHOW_CENTER_BAR
            :duration "400ms"
            
              
            (box
              :class "center_bar"
              :halign "center"
              :valign "start"
              :width {round(DP_WIDTH / 3.6, 0)}
              :height {round(DP_HEIGHT / 20, 0)}  

              (module_center_bar)
            )
          )
          
          ;; Right_bar
          (box
            :class "right_bar"
            :halign "end"
            :valign "start"
            :width {round(DP_WIDTH / 3.4, 0)}
            :height {round(DP_HEIGHT / 20, 0)}
            :style {SHOW_CENTER_BAR ?
            "
            ; background-color: ${bg};
            ; border-radius: 1rem;
            ; box-shadow: 0rem 0rem 0.4rem ${bg};
            ; transition: 400ms ease;
            " 
            : 
            "
            ; background-color: ${bg};
            ; border-radius: 0rem 1rem 1rem 0rem;
            ; box-shadow: 0rem 0rem 0.4rem ${bg};
            ; transition: 400ms ease;
            "
            }          
            
            ; background-color: ${bg};
            ; border: 0.5rem double ${fg};
            ; border-radius: 1rem;
            ; box-shadow: 0rem 0rem 0.4rem ${bg};
            
            (module_right_bar)
          )
        )
      )
    )
  )
)
