;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Q. How to adding a hover animation ?
;; A. EVENTBOX -> OVERLAY -> REVEALER + MODULE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Widget ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget widget_music []
  (eventbox ; :onhoverlost "$HOME/.config/eww/popup/launch.sh --toggle_music"
    (box :orientation "v" :halign "center" :valign "center" :space-evenly false :spacing 20 
      
      ;; Top box
      (overlay :width 330 :height 220

        ;; Background
        (revealer :reveal "${MUSIC_PLAYING}" 
          (box :class "music_reveal_cover"
               :css " .music_reveal_cover {
                        background-image:     url('${MUSIC_ART}');
                        background-repeat:    no-repeat;
                        background-size:      cover;
                        background-position:  center center;
                 
                        border-radius:        1rem;
                        opacity:              0.15;
                      }
                    "
          )
        ) 

        ;; Foreground
        (box :orientation "v" :halign "center" :valign "center" :space-evenly false :spacing 10
          (overlay

            ;; Default music Cover
            (box :class "music_art_default" 
                 :halign "center" :valign "center" :space-evenly false 
                 :css " .music_art_default {
                          background-image:     url('${MUSIC_ART_DEFAULT}');
                          background-repeat:    no-repeat;
                          background-size:      cover;
                          background-position:  center center;
                          min-width:            12rem;
                          min-height:           12rem;
                            
                          border-radius:        1rem; 
                        } 
                      "
            )
            
            ;; Music Cover
            (revealer :reveal "${MUSIC_PLAYING}" :transition "crossfade"
              (box :class "music_art" 
                   :halign "center" :valign "center" :space-evenly false 
                   :css " .music_art {
                            background-image:     url('${MUSIC_ART}');
                            background-repeat:    no-repeat;
                            background-size:      cover;
                            background-position:  center center;
                            min-width:            12rem;
                            min-height:           12rem; 
                      
                            border-radius:        1rem; 
                            box-shadow:           0rem 0rem 0.37rem 0.13rem ${COLOR_FG};
                          } 
                        "
              )
            )
          ) 
        )
        
        ;; Dummy box
        (box :style " border:               0.25rem solid ${COLOR_FG_ALT}; 
                      border-radius:        1rem; 
                    "
        )
      )

      ;; control buttons
      (box :orientation "h" :halign "center" :valign "center" :space-venly false :spacing 10
        
        ;; Previous button 
        (eventbox :class "sys_button_square" :width 40 :height 40
                  :onclick "scripts/music.sh --prev"
          (label :class "music_prev_icon" :text "󰒮")
        )
        
        ;; Button that toggle play and pause
        (eventbox :class "sys_button_square" :width 40 :height 40
                  :onclick "scripts/music.sh --toggle"
          (box :class "music_toggle_icon" {MUSIC_PLAYING == "true" ? "󰏤" : "󰐊"})
        )
        
        ;; Next button
        (eventbox :class "sys_button_square" :width 40 :height 40
                  :onclick "scripts/music.sh --next"
          (label :class "music_next_icon" :text "󰒭")
        )  
      )
      
      ;; Bottom box
      (box :orientation "v" :halign "center" :valign "center" :space-evenly false 
           :width 330 :height 50 
        
        ;; Title and artist
        (box :orientation "v"
          (label :class "music_title" :limit-width 16 :text "${MUSIC_TITLE}")
          (label :class "music_artist" :limit-width 16 :text "${MUSIC_ARTIST}")
        )
      ) 
    )
  )
)













