(defwidget module_right_bar []
  (box
    (box
      :halign "center"
      :valign "center"
      :space-evenly false
      :spacing 20

      (box
        :halign "center"
        :space-evenly false
        :width {round(DP_WIDTH / 14, 0)}
        :height {round(DP_HEIGHT / 40, 0)}
        :spacing 20

        (box
          :class "right_bar_sysinfo_volume"
          :halign "center"
          :space-evenly false
          :spacing 15

          (label :class "icon" :text "")
          (label :class "label" :text "${VOLUME_LEVEL}")
        )

        (box
          :class "right_bar_sysinfo_bright"
          :halign "center"
          :space-evenly false
          :spacing 15

          (label :class "icon" :text "")
          (label :class "label" :text "${BRIGHTNESS}")
        )
      )
      
      (box
        :class "right_bar_battery"
        :width {round(DP_WIDTH / 10, 0)}
        :height {round(DP_HEIGHT / 40, 0)}

        (box
          :halign "center"
          :space-evenly false
          
          (label :class "icon" :text "${BATTERY_ICONS}")
        )
      )
 
      (box
        :class "right_bar_clock"
        :width {round(DP_WIDTH / 20, 0)}
        :height {round(DP_HEIGHT / 40, 0)}
        
        (box
          :halign "center"
          :space-evenly false
          :spacing 15

          (label :class "icon" :text "")
          (label :class "label" :text "${TIME_HOUR} : ${TIME_MIN}")
        )
      )
    )
  )
)
