(defwidget module_left_bar []
  (box
    (box
      :halign "center"
      :valign "center"
      :space-evenly false
      :spacing 40
     
      (box
        :valign "center"
        
        (eventbox
          :class "left_bar_start_button"
        
          (box
            :width {round(DP_WIDTH / 36, 0)}
            :height {round(DP_HEIGHT / 32, 0)}
            
            (label :class "icon" :text "󰲒")
          )
        )
      )
 
      (box
        :valign "center"

        (box
          :class "left_bar_workspaces"
          :width {round(DP_WIDTH / 10, 0)}
          :height {round(DP_HEIGHT / 40, 0)}
          
          (box
            :halign "center"
            :valign "center"

            (literal :content WORKSPACES_YUCK)
          )
        )
      )
      

      (box
        :valign "center"

        (eventbox
          :class "left_bar_launcher"
          :onclick {SHOW_CENTER_BAR == false && SHOW_TOP_LEFT == false ?
          "${EWW_CMD} update SHOW_CENTER_BAR=true &"
          :
          "${EWW_CMD} update SHOW_CENTER_BAR=false &"
          }
          :onhover {SHOW_CENTER_BAR ?
          "${EWW_CMD} update SHOW_CENTER_BAR=false &"
          :
          ""
          }
        
          (box
            :orientation "v"
            :space-evenly false
            :halign "center"
            :valign "center"
             
            (box
              :width {round(DP_WIDTH / 10, 0)}
              :height {round(DP_HEIGHT / 36, 0)}
            
            )
          )
        )
      )
    )
  )
)










