;; Windows ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Start
(defwindow window_start
  :monitor 0
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "0.5%"
                      :y "0.7%"
                      :width "3%"
                      :height "4.5%"
                      :anchor "top left"
            )
  (widget_start)
)

;; Workspace
(defwindow window_workspace
  :monitor 0
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "4%"
                      :y "0.7%"
                      :width "14%"
                      :height "4.5%"
                      :anchor "top left"
            )
  (widget_workspace)
)

;; Activewindow
(defwindow window_activewindow
  :monitor 0
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "18.5%"
                      :y "0.7%"
                      :width "15%"
                      :height "4.5%"
                      :anchor "top left"
            )
  (widget_activewindow)
)

;; Music
(defwindow window_music
  :monitor 0
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "34%"
                      :y "0.7%"
                      :width "22%"
                      :height "4.5%"
                      :anchor "top left"
            )
  (widget_music)
)

;; Systeminfo
(defwindow window_sysinfo
  :monitor 0
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "-22.5%"
                      :y "0.7%"
                      :width "21%"
                      :height "4.5%"
                      :anchor "top right"
            )
  (widget_sysinfo)
)

;; Battery
(defwindow window_battery
  :monitor 0
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "-8%"
                      :y "0.7%"
                      :width "14%"
                      :height "4.5%"
                      :anchor "top right"
            )
  (widget_battery)
)

;; Clock
(defwindow window_clock
  :monitor 0
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "-0.5%"
                      :y "0.7%"
                      :width "7%"
                      :height "4.5%"
                      :anchor "top right"
            )
  (widget_clock)
)






