;; Widgets ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget widget_gnome_widget []
  (box :orientation "v" :valign "start" :halign "center" :space-evenly false
       :vexpand false :spacing 30 :width 340

    ;; Dummy padding box
    (box :height 25)
     
    ;; ***** Clock ***************************************************
    (eventbox :onclick "eww -c ~/.config/eww/popup update CLOCK_CLICK=true &"
              :onhoverlost "eww -c ~/.config/eww/popup update CLOCK_CLICK=false &"
      
      (box :orientation "v" :space-evenly false :spacing 10
        
        ;; Current time
        (eventbox :class "clock_time" :height 100
          (label :text "${TIME}")
        )    
        
        ;; Calendar
        (revealer :reveal "${CLOCK_CLICK}" :transition "slidedown" :duration "0.2s"
          (box :orientation "v" :space-evenly false :spacing 10
            
            ;; Current date
            (box :orientation "v" :halign "left" :space-evenly false :spacing 10
              (box
                (box :class "clock_dow"  :halign "start" (label :text "${DOW}"))
                (box :class "clock_date" :halign "end"   (label :text "${DAY} ${MONTH}"))
              )
            )
               
            (calendar :class "calendar" :show-heading false)
          )
        )
      )
    )

    ;; ***** Weather *************************************************
    
    (box :orientation "v" :space-evenly false :spacing 10      

      ;; Conditions
      (box :halign "center" :height 40
        (label :class "weather_con" :text "${WEATHER_CON}")
      )
          
      ;; CityID and the Tempelature
      (box :halign "center"
        (box :class "weather_locale" (label :text "${WEATHER_LOCALE}"))

        (box :halign "center" :valign "center" :space-evenly false :spacing 5
          (label :class "weather_temp" :text "${WEATHER_TEMP}")
          (label :class "weather_temp_icon" :text "󰔄")
        )
      )
    )
    

    ;; ***** Profile *************************************************
    (revealer :reveal {CLOCK_CLICK == LAN_CLICK == BLUETOOTH_CLICK == false}
              :transition "slideup" :duration "0.2s"
      
      (box :class "profile" :orientation "v" :space-evenly false :spacing 20
       
        ;; Face
        (box :halign "center" :valign "center"
             :style " background-image:     url('${FACE}');
                      background-repeat:    no-repeat;
                      background-size:      cover;
                      background-position:  center center;
                      min-width:            8rem;
                      min-height:           8rem;
                  
                      border-radius:        4rem;
                    "
        )
        
        ;; Name
        (label :class "profile_name" :text "${NAME}")
      ) 
    )
    
    ;; ***** Bar stuff ***********************************************
    (box :orientation "v" :spacing 20
      
      ;; Battery
      (box :orientation "v" :halign "left" :space-evenly false 
      
        ;; Bottom stuff
        (box :halign "center" :space-evenly false :spacing 25
          (label :class "battery_icon" :text "")
          (box :class "battery_bar" 
            (scale :value BATTERY_LEVEL :min 0 :max 100 :active false)
          ) 
        )
      )
      
      ;; Brightness
      (box :orientation "v" :halign "left" :space-evenly false 
       
        ;; Bottom stuff
        (box :halign "center" :space-evenly false :spacing 25
          (label :class "bright_icon":text "")
          (box :class "bright_bar" 
            (scale :value BRIGHT_LEVEL :min 0 :max 100 :active false)
          ) 
        )
      )

      ;; Volume
      (box :orientation "v" :halign "left" :space-evenly false  
       
        ;; Bottom stuff
        (box :halign "center" :space-evenly false :spacing 25
          (label :class "volume_icon" :text "") 
          (box :class "volume_bar" 
            (scale :value VOLUME_LEVEL :min 0 :max 100 :active false)
          ) 
        )
      )
    )

    ;; System control button stuff
    (box :orientation "v" :space-evenly false :spacing 10


      ;; ***** Lan **************************************************
      (eventbox 
                :onhover "eww -c $HOME/.config/eww/popup update LAN_HOVER=true &"
                :onhoverlost "eww -c ~/.config/eww/popup update LAN_CLICK=false; eww -c ~/.config/eww/popup update LAN_HOVER=false &"
        
        (box :orientation "v" :space-evenly false :spacing 10
          
          ;; ***** Top stuff *****
          (box :halign "center" :space-evenly false :spacing 10

            (box :space-evenly false :spacing 10
              
              ;; Left box
              (revealer :reveal {"${LAN_HOVER}" == false} :transition "slideright" :duration "0.2s"
                (box :width 50
                  (label :class "lan_icon" :text {LAN_CON_STATUS == "connected" ? "󰤨" : "󰤭"}) 
                )
              )
              
              ;; Center button
              (eventbox :class "sys_button_rect" :height 50
                        :onclick "scripts/network.sh --toggle" 
                
                (box :width 270
                  (label :class "lan_ssid" :limit-width 20 
                         :text {LAN_CON_STATUS == "connected" ? "${LAN_SSID}" : "offline"}
                  ) 
                )
              )
            )
            
            ;; Right button
            (revealer :reveal "${LAN_HOVER}" :transition "slideright" :duration "0.2s"
              
              (eventbox :class "sys_button_square" :width 50
                        :onclick "eww -c $HOME/.config/eww/popup update LAN_CLICK=true &"
                (label :class "lan_reveal_entry_icon" :text "󰅂") 
              )
            )
          )

          ;; ***** Under list box *****
          (revealer :reveal "${LAN_CLICK}" :transition "slidedown" :duration "0.2s"
            (box :class "lan_ssid_entry" :height 200 :orientation "v" :space-evenly false
            
              (scroll :hscroll false :vscroll true :vexpand true
                (box :orientation "v" :space-evenly false
                  (for entry in LAN_AP_SSID
                    (eventbox :class "lan_ssid_button" :height 50
                      (button :onclick "nmcli con up '${entry}'" 
                        (label :limit-width 20 :text "${entry}")
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )

      ;; ***** Bluetooth *********************************************
      (eventbox :onhover "eww -c ~/.config/eww/popup update BLUETOOTH_HOVER=true &"
                :onhoverlost "eww -c ~/.config/eww/popup update BLUETOOTH_CLICK=false; eww -c ~/.config/eww/popup update BLUETOOTH_HOVER=false &"
        
        (box :orientation "v" :space-evenly false :spacing 10
          
          ;; Top button 
          (box :halign "center" :space-evenly false :spacing 10

            (box :space-evenly false :spacing 10
              
              ;; Left button
              (revealer :reveal {"${BLUETOOTH_HOVER}" == false} :transition "slideright" :duration "0.2s"
                (box :width 50
                  (label :class "bluetooth_icon" :text {BLUETOOTH_CON_STATUS == "connected" ? "󰋋" : "󰟎"})
                )
              )

              ;; Center button
              (eventbox :class "sys_button_rect" :height 50
                        :onclick "scripts/bluetooth.sh --toggle" 
                (box :width 270
                  (label :class "bluetooth_devicename" :limit-width 20 
                         :text {BLUETOOTH_CON_STATUS == "connected" ? "${BLUETOOTH_DEVICENAME}" : "offline"}
                  ) 
                )
              )
            )
            
            ;; Right button
            (revealer :reveal "${BLUETOOTH_HOVER}" :transition "slideright" :duration "0.2s"
              (eventbox :class "sys_button_square" :width 50
                        :onclick "eww -c $HOME/.config/eww/popup update BLUETOOTH_CLICK=true &"
                (label :class "bluetooth_reveal_entry_icon" :text "󰅂") 
              )
            )
          )
          
          ;; ***** Under list box *****
          (revealer :reveal "${BLUETOOTH_CLICK}" :transition "slidedown" :duration "0.2s"
            (box :class "bluetooth_devicename_entry" :height 200 :orientation "v" :space-evenly false
            
              (scroll :hscroll false :vscroll true :vexpand true
                (box :orientation "v" :space-evenly false
                  (for entry in BLUETOOTH_KNOWN_DEVICENAME
                    (eventbox :class "bluetooth_devicename_button" :height 50
                      (button :onclick "bluetoothctl connect '${entry}'" 
                        (label :limit-width 20 :text "${entry}")
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
      
      ;; Horizontal buttons
      (box :spacing 15 :style "color: ${COLOR_FG}; font-size: 1.2rem; font-weight: bold;"
        
        ;; ***** AirplaneMode ******************************************
        (box :orientation "v"
          (eventbox :class "sys_button_rect" :height 55
                    :onclick "scripts/network.sh --toggle &"
            
            (label :class "airplanemode_label" :text "AP Mode")
          )
        )
        
        ;; ***** DarkMode **********************************************
        (box :orientation "v"
          (eventbox :class "sys_button_rect" :height 55
            (label :class "airplanemode_label" :text "Dark Mode")
          )
        )
      )
    )
  )   
)





