(defwidget widget_left_widget []
  (box
    (box 
      (box
        :class "left_widget_root_box"
        :halign "center"
        :valign "center"
        :width {round(DP_WIDTH / BOX_SIZE_LEFT_WIDGET_ROOT_BOX_P_H, 0)}
        :height {round(DP_HEIGHT / BOX_SIZE_LEFT_WIDGET_ROOT_BOX_P_V, 0)}

        (box
          :halign "center"
          :valign "center"
          :width {round(DP_WIDTH / BOX_SIZE_LEFT_WIDGET_ROOT_BOX_C_H, 0)}
          :height {round(DP_HEIGHT / BOX_SIZE_LEFT_WIDGET_ROOT_BOX_C_V, 0)}

          (box
            :orientation "v"
            :halign "center"
            :valign "start"
            :space-evenly false
            :spacing 10

            ;; Clock
            (module_left_widget_clock)

            ;; Weather
            (module_left_widget_weather)
        
            ;; Profile
            (module_left_widget_profile)

            ;; Sysinfo
            (module_left_widget_sysinfo)

            ;; Lan
            (module_left_widget_lan)

            ;; Bluetooth
            (module_left_widget_bluetooth)
          )
        )
      )
    )
  )
)
