;; Widgets ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget widget_gnome_widget []
  (box :orientation "v" :valign "center" :halign "center" :space-evenly false 
       :vexpand false :spacing 30

    ;; Clock
    (eventbox :orientation "v"
              :onhover "eww -c ~/.config/eww/popup update CLOCK_HOVER=true &"
              :onhoverlost "eww -c ~/.config/eww/popup update CLOCK_HOVER=false &"
      
      (box :orientation "v" :space-evenly false :spacing 25
        
        ;; Current time
        (label :class "clock_time" :text "${TIME}")
        
        ;; Current date
        (box :orientation "v" :halign "left" :space-evenly false :spacing 10
          (box
            (box :class "clock_dow"  :halign "start" (label :text "${DOW}"))
            (box :class "clock_date" :halign "end"   (label :text "${MONTH} / ${DAY}"))
          ) 
        
          ;; Calendar
          (revealer :reveal "true" :transition "slideup"
            (calendar :class "calendar" :show-heading false)
          )
        )  
      ) 
    )

    ;; Profile
    (box :class "profile" :orientation "v" :halign "center" :valign "center" 
         :space-evenly false :width 280 :spacing 20
     
      ;; Face
      (box :halign "center" :valign "center"
           :style " background-image:     url('${FACE}');
                    background-repeat:    no-repeat;
                    background-size:      12rem;
                    background-position:  -2.3rem center;
                    min-width:            7rem;
                    min-height:           7rem;
                
                    border-radius:        7rem;
                  "
      )
                    ; background-size:      cover;
                    ; background-position:  center center;
      
      ;; Name
      (label :class "profile_name" :text "${NAME}")
    ) 

    ;; Bar stuff
    (box :orientation "v" :spacing 20
      
      ;; Battery
      (box :orientation "v" :halign "left" :space-evenly false 
      
        ;; Bottom stuff
        (box :halign "center" :space-evenly false :spacing 25
          (label :class "battery_icon" :text "")
          (box :class "battery_bar" 
            (scale :value BATTERY_LEVEL :min 0 :max 100 :active false)
          ) 
        )
      )
      
      ;; Brightness
      (box :orientation "v" :halign "left" :space-evenly false 
       
        ;; Bottom stuff
        (box :halign "center" :space-evenly false :spacing 25
          (label :class "bright_icon":text "")
          (box :class "bright_bar" 
            (scale :value BRIGHT_LEVEL :min 0 :max 100 :active false)
          ) 
        )
      )

      ;; Volume
      (box :orientation "v" :halign "left" :space-evenly false  
       
        ;; Bottom stuff
        (box :halign "center" :space-evenly false :spacing 25
          (label :class "volume_icon" :text "") 
          (box :class "volume_bar" 
            (scale :value VOLUME_LEVEL :min 0 :max 100 :active false)
          ) 
        )
      )
    )

    ;; System control button stuff
    (box :orientation "v" :spacing 15

      ;; Lan
      (eventbox :class "sys_button_rect" :width 280 :height 40
                :onclick "scripts/network.sh --toggle &" 
        (label :class "lan_ssid" :text "${LAN_SSID}")
      )

      ;; Bluetooth 
      (eventbox :class "sys_button_rect" :width 280 :height 40
                :onclick "scripts/bluetooth.sh --toggle"
        (label :class "bluetooth_devicename" :text "${BLUETOOTH_DEVICENAME}")
      )
    )
  )   
)





