;; Windows ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Gnome widget
(defwindow window_gnome_widget
  :monito 0 
  :stacking "bg"
  :wm-ignore true
  :geometry (geometry :x "2%"
                      :y "7%"
                      :width "16%"
                      :height "52.5%"
                      :anchor "top left"
            )
  (widget_gnome_widget)
)

;; Music
(defwindow window_music
  :monitor 0 
  :stacking "bg"
  :wm-ignore true
  :geometry (geometry :x "35.5%"
                      :y "7%"
                      :width "17.95%"
                      :height "30%"
                      :anchor "top left"
            )
  (widget_music)
)

;; Power menu
(defwindow window_powermenu
  :monitor 0 
  :stacking "bg"
  :wm-ignore true
  :geometry (geometry :x "-1%"
                      :y "40%"
                      :width "4%"
                      :height "20%"
                      :anchor "top right"
            )
  (widget_powermenu)
)

;; Screenshot menu
(defwindow window_ssmenu
  :monitor 0 
  :stacking "bg"
  :wm-ignore true
  :geometry (geometry :x "1%"
                      :y "-1%"
                      :width "7.5%"
                      :height "5.5%"
                      :anchor "bottom left"
            )
  (widget_ssmenu)
)












