(defwidget widget_bottom_bar []
  (box 
    :style {SHOW_LEFT_WIDGET ?
    "
    margin-left: 40rem;
    transition: 300ms ease;
    "
    :
    "
    transition: 300ms ease;
    "
    }

    (box
      :class "bottom_bar_root_box"
    
      (box
        :class "bottom_bar_dock_center"  
        :halign "center"
        :valign "center"
        :width {round(DP_WIDTH / BOX_SIZE_BOTTOM_BAR_P_H, 0)}
        :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_P_V, 0)}

        (box
          :halign "center"
          :valign "center"
          :width {round(DP_WIDTH / BOX_SIZE_BOTTOM_BAR_C_H, 0)}
          :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          ; :style "background-color: #ffffff;"
        
          (module_bottom_bar_dock_center)
        )
      )
    )
  )
)
    
