(defwidget widget_bottom_bar []
  (box 
    :style {SHOW_LEFT_WIDGET ?
    "
    margin-left: 40rem;
    transition: 400ms ease;
    "
    :
    "
    transition: 400ms ease;
    "
    }

    (box
      :class {SHOW_BAR_CENTER == true && SHOW_BAR_CENTER_REV_SW == true ?
      "bottom_bar_root_box_div"
      :
      "bottom_bar_root_box"
      }
    
      (box
        :class "bottom_bar_bar_center"  
        :halign "center"
        :valign "center"
        :width {round(DP_WIDTH / BOX_SIZE_BOTTOM_BAR_P_H, 0)}
        :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_P_V, 0)}

        (box
          :halign "center"
          :valign "center"
          :width {round(DP_WIDTH / BOX_SIZE_BOTTOM_BAR_C_H, 0)}
          :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}

          (centerbox

            ;; Left widget launcher
            (eventbox
              :class "bottom_bar_launch_left_widget"
              :halign "start"
              :valign "center"
              :width {round(DP_WIDTH / 36, 0)}
              :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
              :onclick "scripts/launcher/launch_left_widget.sh --toggle &"

              (box
                (label :class "icon" :text "󱂪")
              )
            )

            (box
              :class "bottom_bar_active_winname"
              :halign "center"
              :valign "center"
              :width {round(DP_WIDTH / 6, 0)}
              :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}

              (overlay
                (box)

                (box
                  (label
                    :class "label"
                    :limit-width 20
                    :text "${ACTIVE_WINNAME}"
                  )
                )
              )
            )

            (eventbox
              :class "bottom_bar_launch_right_mplayer"
              :halign "end"
              :valign "center"
              :width {round(DP_WIDTH / 36, 0)}
              :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
              :onclick "scripts/launcher/launch_right_mplayer.sh --toggle &"
              
              (box
                (label :class "icon" :text "󰝚")
              )

            )
          )
        )
      )
    )
  )
)
    
