;; Variables ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Display resolution
;; (defpoll DP_WIDTH  :interval "2s" "scripts/resolution.sh --width")
;; (defpoll DP_HEIGHT :interval "2s" "scripts/resolution.sh --height")

;; Inline CSS ;;;;;
(defvar COLOR_FG      "#ece0ec")
(defvar COLOR_FG_ALT  "#545454")
(defvar COLOR_BG      "#32322e")
(defvar COLOR_BG_ALT  "#645454")

;; Workspaces ;;;;;
(defpoll WORKSPACES_YUCK :interval "0.5s"
  "scripts/workspaces.sh --workspaces_yuck")

(defpoll ACTIVEWINDOW :interval "1s"
  "scripts/workspaces.sh --activewindow")

;; Date ;;;;;
(defpoll TIME   :interval "30s"  "date +'%H:%M'")
(defpoll MER    :interval "1m" "date +'%p'")  ;; AM or PM
(defpoll DOW    :interval "1m" "date +'%A'")  ;; Day of week
; (defpoll MONTH  :interval "1m"  "date +'%m'")  ;; Like a 03 08
(defpoll MONTH  :interval "1m"  "date +'%b'")  ;; Lhike a MAR, Aug,,,
(defpoll DAY    :interval "1m"  "date +'%d'")

;; Weather ;;;;;
(defpoll WEATHER_CON      :interval "1h" "scripts/weather.sh --conditions")
(defpoll WEATHER_TEMP     :interval "1h" "scripts/weather.sh --temperature")
(defpoll WEATHER_LOCALE   :interval "1h" "scripts/weather.sh --locale_id")

;; Battery ;;;;;
(defpoll BATTERY_ICONS :interval "1m"
  "scripts/battery.sh --icons")

(defpoll BATTERY_LEVEL :interval "2s"
  "scripts/battery.sh --level")

;; Profile ;;;;;
(defvar FACE "images/gab.png")
(defpoll NAME :interval "1h" "whoami")

;; Brightness ;;;;;
(defpoll BRIGHT_LEVEL :interval "2s"
  "scripts/brightness.sh --level")

;; Volume ;;;;;
(defpoll VOLUME_LEVEL :interval "2s"
  "scripts/volume.sh --level")

;; LAN ;;;;;
(defpoll LAN_CON_STATUS :interval "2s"
  "scripts/network.sh --con_status")

(defpoll LAN_SSID :interval "2s"
  "scripts/network.sh --ssid")

;; Bluetooth ;;;;;
(defpoll BLUETOOTH_CON_STATUS :interval "2s"
  "scripts/bluetooth.sh --con_status")

(defpoll BLUETOOTH_DEVICENAME :interval "2s"
  "scripts/bluetooth.sh --device")

;;; Music ;;;;;
(defpoll MUSIC_PLAYING :interval "2s"
  "scripts/music.sh --status")

(defpoll MUSIC_TITLE :interval "2s"
  "scripts/music.sh --title")

(defpoll MUSIC_ARTIST :interval "2s"
  "scripts/music.sh --artist")

(defvar MUSIC_ART_DEFAULT "images/musical-note.png")

(defpoll MUSIC_ART :interval "2s"
  "scripts/music.sh --art")

;; Event ;;;;;
(defvar GNOME_WIDGET_SHOW false)

(defvar CLOCK_CLICK false)
(defvar WEATHER_CLICK false)

(defvar LAN_HOVER false) 
(defvar LAN_CLICK false)

(defvar BLUETOOTH_HOVER false)
(defvar BLUETOOTH_CLICK false)

(defvar NOTIFY_CLICK false)
















