;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Q. How to adding a hover animation ?
;; A. EVENTBOX -> OVERLAY -> REVEALER + MODULE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Widgets ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget widget_gnome_widget []
  (eventbox ; :onhoverlost "$HOME/.config/eww/popup/launch.sh --toggle_gnome_widget"
    (box :orientation "v" :valign "center" :halign "center" :space-evenly false :spacing 15

      ;; Date
      (box :class "date" 
           :orientation "v" :halign "center" :valign "center" :space-evenly false 
           :width 280 :spacing 20
       
        (box :class "clock" (label :text "${TIME}"))

        (box :class "date_label"
             :orientation "v" :halign "left" :space-evenly false
          (box  
            (box :halign "start" (label :text "${DOW}"))
            (box :halign "end" (label :text "${DAY}, ${MONTH}"))
          ) 
        )
      )

      ;; Profile
      (overlay
        ;; Foreground
        (box :class "profile"
             :orientation "v" :halign "center" :valign "center" :space-evenly false 
             :width 280 :height 165 :spacing 10
          
          (box :halign "center" :valign "center" 
               :style " background-image:     url('${FACE}');
                        background-repeat:    no-repeat;
                        background-size:      cover;
                        background-position:  center center;
                        min-width:            7.4rem;
                        min-height:           7.4rem;
                        
                        border-radius:        6rem;
                      "
          )
          
          (label :class "name" :text "${NAME}")
        )
      )      

      ;; Battery
      (box :class "battery"
           :orientation "v" :halign "left" :space-evenly false 
        
        (box :class "battery_label" 
          (box :halign "start" (label :text "battery")) 
          (box :halign "end" (label :text "${BATTERY_LEVEL}%")) 
        )

        (box :class "battery_bar" 
             :orientation "h" :halign "center" :space-evenly false :spacing 15
          (label :text "")
          (scale :value BATTERY_LEVEL :min 0 :max 100 :active false)
        )
      )
      
      ;; Brightness
      (box :class "brightness"
           :orientation "v" :halign "left" :space-evenly false 
        
        (box :class "bright_label" 
          (box :halign "start" (label :text "brightness")) 
          (box :halign "end" (label :text "${BRIGHT_LEVEL}%")) 
        )

        (box :class "bright_bar" 
             :orientation "h" :halign "center" :space-evenly false :spacing 15
          (label :text "")
          (scale :value BRIGHT_LEVEL :min 0 :max 100 :active false)
        )
      )

      ;; Volume
      (box :class "volume"
           :orientation "v" :halign "left" :space-evenly false  
        
        (box :class "volume_label"
          (box :halign "start" (label :text "volume"))
          (box :halign "end" (label :text "${VOLUME_LEVEL}%"))
        )

        (box :class "volume_bar"
             :orientation "h" :halign "center" :space-evenly false :spacing 15
          (label :text "") 
          (scale :value VOLUME_LEVEL :min 0 :max 100 :active false)
        )
      )

      ;; Lan
      (box :orientation "v" :space-evenly false 
        
        (box :class "lan_label" 
             :halign "left" :space-evenly false 
          (label :text "Network")
        )
        
        (eventbox :class "lan" 
                  :width 280 :height 40 
                  :onhover "eww -c $HOME/.config/eww/popup/ update LAN_HOVER=true &"
                  :onhoverlost "eww -c $HOME/.config/eww/popup/ update LAN_HOVER=false &"
                  :onclick "scripts/network.sh --toggle &" 

          (overlay 
            (revealer :reveal {"${LAN_CON_STATUS}" == "connected" ? true : false} 
                      :transition "crossfade"
              (box :style "
                            background-color:   #545454;
                            border-radius:      1rem;
                          "
              )
            )

            (revealer :reveal "${LAN_HOVER}" :transition "crossfade"
              (box :style "${HOVER_STYLE}") 
            )
        
            (label :text "${LAN_SSID}")
          )
        ) 
      )

      ;; Bluetooth 
      (box :orientation "v" :space-evenly false 

        (box :class "bluetooth_label" 
             :halign "left" :space-evenly false 
          (label :text "Bluetooth")
        )
        
        (eventbox :class "bluetooth"
                  :width 280 :height 40
                  :onhover "eww -c $HOME/.config/eww/popup/ update BLUETOOTH_HOVER=true &"
                  :onhoverlost "eww -c $HOME/.config/eww/popup/ update BLUETOOTH_HOVER=false &"
                  :onclick "scripts/bluetooth.sh --toggle"
           
          (overlay 
            (revealer :reveal {"${BLUETOOTH_CON_STATUS}" == "connected" ? true : false} 
                      :transition "crossfade"
              (box :style "
                            background-color:     #545454;
                            border-radius:        1rem;
                          "
              )
            ) 
           
            (revealer :reveal "${BLUETOOTH_HOVER}" :transition "crossfade"
              (box :style "${HOVER_STYLE}")
            )  
       
            (label :text "${BLUETOOTH_DEVICE}")
          )
        )
      )
    )    
  )
)





