;; Widget ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget widget_powermenu [] 
  ;; Power menu
  (box :orientation "v" :halign "center" :valign "center" :space-evenly false
       :spacing 10
  
    ;; Shutdown button
    (eventbox :class "power_shutdown" 
              :width 40 :height 40
              :onhover "eww -c $HOME/.config/eww/popup/ update SHUTDOWN_HOVER=true &"
              :onhoverlost "eww -c $HOME/.config/eww/popup/ update SHUTDOWN_HOVER=false &"
              :onclick "$(sleep 1s; poweroff)"
      (overlay 
        (revealer :reveal "${SHUTDOWN_HOVER}" :transition "crossfade"   
          (box :style "${HOVER_STYLE}")
        ) 
        (label :text "󰐥")
      )
    )
  
    ;; Suspend button
    (eventbox :class "power_suspend" 
              :width 40 :height 40
              :onhover "eww -c $HOME/.config/eww/popup/ update SUSPEND_HOVER=true &"
              :onhoverlost "eww -c $HOME/.config/eww/popup/ update SUSPEND_HOVER=false &"
              :onclick "systemctl suspend" 
      (overlay 
        (revealer :reveal "${SUSPEND_HOVER}" :transition "crossfade"
          (box :style "${HOVER_STYLE}")
        ) 
        (label :text "󰤄")
      )
    )
   
    ;; Logout button
    (eventbox :class "power_logout" 
              :width 40 :height 40
              :onhover "eww -c $HOME/.config/eww/popup/ update LOGOUT_HOVER=true &"
              :onhoverlost "eww -c $HOME/.config/eww/popup/ update LOGOUT_HOVER=false &"
              :onclick "$(sleep 1s; kill -9 -1)"
      (overlay
        (revealer :reveal "${LOGOUT_HOVER}" :transition "crossfade"   
          (box :style "${HOVER_STYLE}")
        )
        (label :text "󰗼")
      )
    )
  
    ;; Reboot button
    (eventbox :class "power_reboot" 
              :width 40 :height 40
              :onhover "eww -c $HOME/.config/eww/popup/ update REBOOT_HOVER=true &"
              :onhoverlost "eww -c $HOME/.config/eww/popup/ update REBOOT_HOVER=false &"
              :onclick "$(sleep 1s; reboot)"
      (overlay
        (revealer :reveal "${REBOOT_HOVER}" :transition "crossfade"   
          (box :style "${HOVER_STYLE}")
        )
        (label :text "󰑙")
      )
    )        
  )
)










