;; Widget ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget widget_powermenu [] 
  (box :orientation "h" :halign "center" :valign "center" :space-evenly false
       :spacing 10
  
    ;; Shutdown button
    (eventbox :class "sys_button_square" 
              :width 40 :height 40
              :onclick "$(sleep 1s; poweroff)"
      (label :text "󰐥")
    )
  
    ;; Suspend button
    (eventbox :class "sys_button_square" 
              :width 40 :height 40
              :onclick "systemctl suspend" 
      (label :text "󰤄")
    )
   
    ;; Logout button
    (eventbox :class "sys_button_square" 
              :width 40 :height 40
              :onclick "$(sleep 1s; kill -9 -1)"
      (label :text "󰗼")
    )
  
    ;; Reboot button
    (eventbox :class "sys_button_square" 
              :width 40 :height 40
              :onclick "$(sleep 1s; systemctl reboot)"
      (label :text "󰑙")
    )        
  )
)










