;; Variables ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Workspaces
(defpoll WORKSPACES_YUCK :interval "0.5s"
  "scripts/workspaces.sh --workspaces_yuck")

;; Music
(defpoll MUSIC_PLAYING :interval "2s"
  "scripts/music.sh --status")

(defpoll MUSIC_TITLE :interval "2s"
  "scripts/music.sh --title")

(defpoll MUSIC_ARTIST :interval "2s"
  "scripts/music.sh --artist")

(defpoll MUSIC_ART :interval "2s"
  "scripts/music.sh --art")

;; Clock
(defpoll TIME :interval "2s" "date +'%H : %M'")

;; Battery
(defpoll BATTERY_ICONS :interval "2s"
  "scripts/battery.sh --icons")







