;; Widgets ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Workspace
(defwidget widget_workspace []
  (box :class "workspace" 
       :halign "center" :valign "center"
    (literal :content WORKSPACES_YUCK)
  )
)

;; Music
(defwidget widget_music []
  (overlay

    ;; Background
    (revealer :reveal true :transition "crossfade"
      (box :class "music_background_art"
           :css " .music_background_art {
                    background-image:     url('${MUSIC_ART}');
                    background-repeat:    no-repeat;
                    background-size:      cover;
                    background-position:  center;
                    min-width:            2.5rem;
                    min-height:           2.5rem;
                    opacity:              0.5;
                    transition:           1s ease-in;
                  }
                "
      )
    )

    ;; Foreground
    (box :class "music" 
         :orientation "v" :halign "center" :valign "center"
      (label :limit-width 26 :text "${MUSIC_TITLE}")
      (label :limit-width 26 :text "${MUSIC_ARTIST}")
    )
  )
)

;; Clock 
(defwidget widget_clock []
  (box :class "clock" 
       :halign "center" :valign "center" :space-evenly false :spacing 20
    (label :text "${TIME}")
  )
)

;; Battery
(defwidget widget_battery []
  (box :class "battery" 
       :halign "center" :valign "center"
    (label :text "${BATTERY_ICONS}")
  )
)




