;; Windows ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Workspace
(defwindow window_workspace
  :monitor 1
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "0%"
                      :y "0.7%"
                      :width "19%"
                      :height "4.5%"
                      :anchor "top center"
            )
  (widget_workspace)
)

;; Music
(defwindow window_music
  :monitor 1
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "0.5%"
                      :y "0.7%"
                      :width "20%"
                      :height "4.5%"
                      :anchor "top left"
            )
  (widget_music)
)

;; Battery
(defwindow window_battery
  :monitor 1
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "-9%"
                      :y "0.7%"
                      :width "15%"
                      :height "4.5%"
                      :anchor "top right"
            )
  (widget_battery)
)

;; Clock
(defwindow window_clock
  :monitor 1
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "-0.5%"
                      :y "0.7%"
                      :width "8%"
                      :height "4.5%"
                      :anchor "top right"
            )
  (widget_clock)
)








