(defwidget module_left_widget_v2_lan []
  (eventbox
    :width {round(DP_WIDTH / BOX_SIZE_LEFT_WIDGET_V2_C_H, 0)}
    :height {round(DP_HEIGHT / 20, 0)}
    :onhover "${EWW_CMD} update HOVER_LEFT_WIDGET_LAN=true &"
    :onhoverlost "${EWW_CMD} update HOVER_LEFT_WIDGET_LAN=false &"
  
    (box
      :orientation "v"
      :halign "start"
      :valign "center"
      :space-evenly false
      :spacing 10

      ;; Top Box
      (box
        :halign "center"
        :valign "center"
        :space-evenly false
        :spacing 15

        ;; Left
        (revealer
          :transition "slideright"
          :reveal {HOVER_LEFT_WIDGET_V2_LAN == false}
          :duration "200ms"

          (box
            :class "left_widget_v2_lan_status"
            :width {round(DP_WIDTH / 40, 0)}
            :height {round(DP_WIDTH / 40, 0)}

            (box
              (label
                :class "icon"
                :text {LAN_CON_STATUS == "connected" ?
                "󰤨"
                :
                "󰤭"
                }
              )
            )
          )
        )

        ;; Center
        (eventbox
          :class "left_widget_v2_lan_btn_rect"
          :onclick "scripts/network.sh --toggle"

          (box
            :width {round(DP_WIDTH / 9, 0)}
            :height {round(DP_WIDTH / 40, 0)}
          )
        )
      )
    )
  )
)




