(defwidget module_center_dashboard_vdesk_viewer []
  (box
    :class "vdesk_viewer_bg"
    :halign "center"
    :valign "center"
    
    (overlay

      ;; Background
      (box
        :halign "center"
        :valign "center"
        :width {round(DP_WIDTH / BOX_SIZE_CENTER_DASHBOARD_ROOT_BOX_P_H, 0)}
        :height {round(DP_HEIGHT / BOX_SIZE_CENTER_DASHBOARD_ROOT_BOX_P_V, 0)}
        :style {SHOW_CENTER_DASHBOARD ?
        "
        transition: 200ms ease;
        "
        :
        "
        opacity: 0;
        "
        }
        
        ; margin-top: -20rem;
        

        (box 
          (box
            (box
              :class "vdesk_viewer_currentwall"
              :halign "center"
              :valign "center"
              :width {round(DP_WIDTH / BOX_SIZE_CENTER_DASHBOARD_ROOT_BOX_C_H, 0)}
              :height {round(DP_HEIGHT / BOX_SIZE_CENTER_DASHBOARD_ROOT_BOX_C_V, 0)}
              :style
              "
              background-image: url('${CURRENTWALL}');
              background-repeat: no-repeat;
              background-size: cover;
              border-radius: 2rem;
              "
            )
          )
        )
      )
     
      ;; Foreground
      (box
        :halign "center"
        :valign "center"
        :width {round(DP_WIDTH / BOX_SIZE_CENTER_DASHBOARD_ROOT_BOX_P_H, 0)}
        :height {round(DP_HEIGHT / BOX_SIZE_CENTER_DASHBOARD_ROOT_BOX_P_V, 0)}
      
        (box
          :halign "center"
          :valign "center"
          :width {round(DP_WIDTH / BOX_SIZE_CENTER_DASHBOARD_ROOT_BOX_C_H, 0)}
          :height {round(DP_HEIGHT / BOX_SIZE_CENTER_DASHBOARD_ROOT_BOX_C_V, 0)}
        
          (box
            :halign "center"
            :valign "center"
            :space-evenly false

            ;; Virtual desktops thumbnails with revealer
            (for vdesk in JSON_VDESK_REV_VARS
              (revealer
                :transition "slideright"
                :reveal {vdesk == SHOW_VDESK_VIEWER_PAGE_N}

                (box
                  :orientation "h"
                  :halign "center"
                  :valign "center"
                  :space-evenly false
                  
                  (box
                    :orientation "v"
                    :halign "center"
                    :valign "center"
                    :space-evenly false
                    :style {SHOW_CENTER_DASHBOARD ?
                    "
                    transition: 400ms ease-in-out;
                    "
                    :
                    "
                    opacity: 0;
                    "
                    }   

                    (for i in {jq(JSON_VDESK_IMG, ".[${vdesk}].img_path_array[0:${HARF_RANGE}]")}
                      (box
                        :halign "center"
                        :valign "center"
                        :width {round(DP_WIDTH / 3.6, 0)}
                        :height {round(DP_HEIGHT / 3, 0)}
                        
                        (box
                          :class "vdesk_viewer_thumbnails_bg"
                          :halign "center"
                          :valign "center"
                          :width {round(DP_WIDTH / 3.8, 0)}
                          :height {round(DP_HEIGHT / 3.2, 0)}
                         
                          (box
                            :orientation "v"
                            :halign "center"
                            :valign "center"
                            :space-evenly false
                            
                            (box
                              :class "vdesk_viewer_thumbnails_title_bar"
                              :halign "center"
                              :width {round(DP_WIDTH / 4.2, 0)}
                              :height {round(DP_HEIGHT / 24, 0)}

                              (centerbox
                                (box
                                  :halign "start"

                                  (label :class "name" :text "${i}")
                                )
                                
                                (box
                                )
                                
                                (box
                                  :halign "end"
                                  :valign "center"

                                  (box
                                    :class "vdesk_viewer_thumbnails_kill_btn"
                                    :halign "center"
                                    :width {round(DP_WIDTH / 28, 0)} 
                                    :height {round(DP_HEIGHT / 36, 0)} 

                                    (box
                                    )
                                  )
                                )
                              )
                            )

                            (box
                              :class "vdesk_viewer_thumbnails"
                              :halign "center"
                              :valign "center"
                              :width {round(DP_WIDTH / 4, 0)}
                              :height {round(DP_HEIGHT / 4, 0)}
                              :style
                              "
                              background-image: url('scripts/vdesk_viewer/thumbnails/${i}');
                              background-repeat: no-repeat;
                              background-size: cover;
                              "
                            )
                          )
                        )
                      )
                    )
                  )
                  
                  (box
                    :orientation "v"
                    :halign "center"
                    :valign "center"
                    :space-evenly false
                    :style {SHOW_CENTER_DASHBOARD ?
                    "
                    transition: 400ms ease-in-out;
                    "
                    :
                    "
                    opacity: 0;
                    "
                    }   
                    
                    (for i in {jq(JSON_VDESK_IMG, ".[${vdesk}].img_path_array[${HARF_RANGE}:${MAX_RANGE}]")}
                      (box
                        :halign "center"
                        :valign "center"
                        :width {round(DP_WIDTH / 3.6, 0)}
                        :height {round(DP_HEIGHT / 3, 0)}
                        
                        (box
                          :class "vdesk_viewer_thumbnails_bg"
                          :halign "center"
                          :valign "center"
                          :width {round(DP_WIDTH / 3.8, 0)}
                          :height {round(DP_HEIGHT / 3.2, 0)}
                         
                          (box
                            :orientation "v"
                            :halign "center"
                            :valign "center"
                            :space-evenly false

                            (box
                              :class "vdesk_viewer_thumbnails_title_bar"
                              :width {round(DP_WIDTH / 4, 0)}
                              :height {round(DP_HEIGHT / 24, 0)}
                            )

                            (box
                              :class "vdesk_viewer_thumbnails"
                              :halign "center"
                              :valign "center"
                              :width {round(DP_WIDTH / 4, 0)}
                              :height {round(DP_HEIGHT / 4, 0)}
                              :style
                              "
                              background-image: url('scripts/vdesk_viewer/thumbnails/${i}');
                              background-repeat: no-repeat;
                              background-size: cover;
                              "
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
